<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="192x192" href="img/favicon.png">
</head>

<body>
    <div class="instagram">
        <div class="cellphone">
            <img src="./img/big-cellphone.png" alt="cellphone">
            <div class="login">
            <div class="title">
                <img src="img/Screenshot_2.png" alt="title">
            </div>
            <div class="photo">
                <img src="img/photo.jpg" alt="photo">
            </div>
            <a href="a" class="continue">Continuar como geanroxa</a>
            
            Não é geanrocha?<a  href="a" id="trocar-conta">Trocar de conta</a>
        </div> 
        </div>
        <div class="rodape"></div>
    </div>
</body>
</html>